apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ismapolis
resources:
  - namespace.yaml
  - blog/pvc.yaml
  - blog/deployment.yaml
  - blog/service.yaml
  - vicios/secrets.yaml
  - vicios/db-statefulset.yaml
  - vicios/db-svc.yaml
  - vicios/api-deploy.yaml
  - vicios/api-svc.yaml
  - vicios/frontend-deploy.yaml
  - vicios/frontend-svc.yaml
  - ingress/clusterissuer.yaml
  - ingress/ingress.yaml
