apiVersion: v1
kind: Service
metadata:
  name: vicios-db-svc
  namespace: ismapolis
spec:
  clusterIP: None # headless (opcional)
  selector: { app: vicios-db }
  ports:
    - port: 5432
      targetPort: 5432
