apiVersion: v1
kind: Secret
metadata:
  name: vicios-secrets
  namespace: ismapolis
type: Opaque
stringData:
  POSTGRES_DB: appdb
  POSTGRES_USER: appuser
  POSTGRES_PASSWORD: supersegura123
  DATABASE_URL: postgres://appuser:supersegura123@app-db-svc:5432/appdb
