apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ismapolis
resources:
  - namespace.yaml
  - blog/pvc.yaml
  - blog/deployment.yaml
  - blog/service.yaml
  - common/clusterissuer.yaml
  - common/ingress.yaml
